# PROFINAL

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/goo/profinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goo/profinal/Activity/: Add_Project_Content.java  Chatting.java  Chatting_2.java  Chatting_list.java  Follower_Friend.java  Following_Friend.java  Home.java  ImageModel.java  Like.java  Loading_progress.java  Login.java  MainActivity.java  Member.java  Message.java  (+11 more)
app/src/main/res/anim/: load_down_anim.xml  load_down_anim_other.xml  load_up_anim.xml  load_up_anim_other.xml
app/src/main/res/drawable-v24/: button_prress.xml
app/src/main/res/layout/: activity_main.xml  add_project_content.xml  content_chat.xml  content_chat_list.xml  content_like.xml  content_message.xml  content_request.xml  custom_content_chat.xml  custom_content_chat_list.xml  custom_content_like.xml  custom_content_message.xml  custom_content_request.xml  customdial_motify_project.xml  customdial_upload_project.xml  customlist_friend.xml  customlist_friend_home.xml  customlist_home.xml  customlist_like.xml  customlist_profile.xml  friend_home.xml  friends.xml  home.xml  loading_progress.xml  login.xml  profile.xml  profile_follower.xml  profile_following.xml  real_home.xml  register.xml  show_project.xml  slidingimages_layout.xml  upload_my_project.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goo/profinal/: ExampleUnitTest.java
(+21 files in other folders)
